{
  "name": "mixcloud-coding-test",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint --config=.eslintrc.js . --max-warnings=0",
    "test": "BABEL_ENV=test jest --config=jest.config.json",
    "test-watch": "BABEL_ENV=test jest --config=jest.config.json --watchAll",
    "flow": "flow .",
    "start": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-transform-flow-strip-types": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "babel-plugin-react-require": "3.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-plugin-flowtype": "4.5.3",
    "eslint-plugin-react": "7.0.0",
    "flow-bin": "0.115.0",
    "jest": "24.9.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
